apiVersion: v1
kind: Service
metadata:
  name: nodejs-service
spec:
  selector:
    app: nodejs  # The service will match the Node.js pods created in the deployment
  ports:
    - protocol: TCP
      port: 80  # External port exposed by the service
      targetPort: 8080  # Port inside the container
      nodePort: 30080  # External port on the node (optional, if using NodePort type)
  type: NodePort  # Exposing via NodePort so that it's accessible externally
